DATABASE_URL = postgres://vfvidvrv:CKUCCvf2P-nJsFy7AKV-MMpI-kIWpoSR@mouse.db.elephantsql.com/vfvidvrv
API_KEY_NINJA = 0GVO0D4ltKtdF2TVuqK1TA==OECabGQ23YDV9z7P
API_KEY_EXCHANGE_RATE_API = 65aa7b6fd7d3cdf277ce6a13


PGUSER= <vfvidvrv>
PGHOST=<mouse.db.elephantsql.com>
PGPASSWORD=<CKUCCvf2P-nJsFy7AKV-MMpI-kIWpoSR>
PGDATABASE=<vfvidvrv>
PGPORT=<5431>